<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/packageImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_only" />

        <TextView
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageImage"
            android:layout_marginTop="8dp"
            android:text="MobilNet 5GB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/packageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageName"
            android:layout_marginTop="4dp"
            android:text="5GB adatforgalom, 30 nap érvényesség"
            android:textSize="14sp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageDescription"
            android:layout_marginTop="6dp"
            android:text="1990 Ft"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/packagePrice"
            android:layout_marginTop="10dp"
            android:text="Kosárba"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
